var _NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode = _elm_lang$core$Json_Decode$succeed;
var _NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$resolveResult = function (resultDecoder) {
	return A2(
		_elm_lang$core$Json_Decode$andThen,
		resultDecoder,
		function (result) {
			return A2(
				_elm_lang$core$Json_Decode$customDecoder,
				_elm_lang$core$Json_Decode$succeed(
					{ctor: '_Tuple0'}),
				function (_p0) {
					return result;
				});
		});
};
var _NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$custom = F2(
	function (delegated, decoder) {
		return A2(
			_elm_lang$core$Json_Decode$andThen,
			decoder,
			function (wrappedFn) {
				return A2(_elm_lang$core$Json_Decode$map, wrappedFn, delegated);
			});
	});
var _NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$hardcoded = F2(
	function (val, decoder) {
		return A2(
			_elm_lang$core$Json_Decode$andThen,
			decoder,
			function (wrappedFn) {
				return A2(
					_elm_lang$core$Json_Decode$map,
					wrappedFn,
					_elm_lang$core$Json_Decode$succeed(val));
			});
	});
var _NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$optionalDecoder = F3(
	function (pathDecoder, valDecoder, fallback) {
		var handleResult = function (input) {
			var _p1 = A2(_elm_lang$core$Json_Decode$decodeValue, pathDecoder, input);
			if (_p1.ctor === 'Ok') {
				return A2(_elm_lang$core$Json_Decode$decodeValue, valDecoder, _p1._0);
			} else {
				return _elm_lang$core$Result$Ok(fallback);
			}
		};
		return A2(_elm_lang$core$Json_Decode$customDecoder, _elm_lang$core$Json_Decode$value, handleResult);
	});
var _NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$optionalAt = F4(
	function (path, valDecoder, fallback, decoder) {
		return A2(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$custom,
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$optionalDecoder,
				A2(_elm_lang$core$Json_Decode$at, path, _elm_lang$core$Json_Decode$value),
				valDecoder,
				fallback),
			decoder);
	});
var _NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$optional = F4(
	function (key, valDecoder, fallback, decoder) {
		return A2(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$custom,
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$optionalDecoder,
				A2(_elm_lang$core$Json_Decode_ops[':='], key, _elm_lang$core$Json_Decode$value),
				valDecoder,
				fallback),
			decoder);
	});
var _NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$requiredAt = F3(
	function (path, valDecoder, decoder) {
		return A2(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$custom,
			A2(_elm_lang$core$Json_Decode$at, path, valDecoder),
			decoder);
	});
var _NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required = F3(
	function (key, valDecoder, decoder) {
		return A2(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$custom,
			A2(_elm_lang$core$Json_Decode_ops[':='], key, valDecoder),
			decoder);
	});
