<!DOCTYPE html>
<html manifest='manifest.manifest'>
    <head>
        <title>bikelawDC</title>
        <meta name="viewport" content="initial-scale=1.0 maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="white" />
        <link rel="apple-touch-icon-precomposed" href="icon-114.png" />
        <link rel="apple-touch-startup-image" href="startup.png" />
        <style>
            body, ul, p {
                margin:0;
                padding:0;
            }
            body {
                color:#333;
                font:normal 18px/25px 'Helvetica';
            }
            #desktop { display:none; background:#FFA; padding:10px; }
            @media screen and (min-width: 800px) {
                html {
                    background:#777;
                }
                body {
                    background:#fff;
                    width:320px;
                    margin:20px auto;
                }
                #desktop {
                    display:block;
                }
            }
            a { color:#0045cc; }
            ul { list-style-type:none; }
            img { max-width:100%; }
            p {
                padding:5px 10px;
            }
            cite, a.report, span.report {
                font:normal 13px/25px 'Helvetica';
                text-decoration:none;
            }
            cite {
                display:block;
                padding:0 0;
                text-align:left;
                width:45%;
                position:relative;
                float:left;
            }
            table {
                border-collapse:collapse; border-spacing: 0;
            }
            div.buttons {
                background-image:-webkit-linear-gradient(top, #fff, #eee);
                border:0;
                border-bottom:1px solid #ccc;
                border-top:1px solid #eee;
                padding:0px 10px 0px 10px;
                position:relative;
            }
            div.buttons::before, div.buttons::after {
                display: table;
                content: "";
            }
            div.buttons::after { clear: both; }
            a { color: #337EAD; text-decoration:none; }
            a.report, span.report {
                border-left:1px solid #eee;
                padding-left:10px;
                width:45%;
                position:relative;
                float:left;
            }
            span.report {
            }
            li {
                background:#f8f8f8;
                padding:5px 10px 4px 10px;
                border-top:1px solid #ccc;
            }
            #iphone {
                display:none;
                position:fixed;
                bottom:10px;
                left:10px;
                font-weight:bold;
                right:10px;
                border:1px solid #ccc;
                padding:5px;
                text-align:center;
                background:#fff;
                box-shadow:2px 2px 50px #aaa;
            }
            .addtohome {
                display:inline-block;
                width:18px;
                height:15px;
                background-repeat:no-repeat;
                background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAPCAQAAABDj1eZAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAUdJREFUKFNtkLtLw1AYxS/qJLhXVKr2ZRulUNtiqgSb3CziICI6ucTFVYcOnaQOFRwUnNTRwUWXgpP/QdHNUEQUHGxofYBTlRs83iZNjKTncOGe7/vx3QchXUWn6FL3jhfKUdCCr5zuifV5oDiHQM+c+CIhiiCSWNu08iq9oHXKLAiqrgR4UXqlOEYZt++ExEL0wW7+OW0G10muLv9gmqfe5FAWKmTMYQYiFL7PYwyLOD8lSjNh2gdnPzMII4QUBxc4OothbAF7GCBKQ0YbSWyPQsIhqvetS+y0ygGMo/KFZfviDvR4AhwgZU9dGYnA0J/6ndc15i3ouYIMcVVUcEXIoOxCeRCfwP8sXBSdjtpUv/1QW+K16kCCIUC4id9Fa0JtkluwVkSfqPL6RwfSDA0aNlx7k/bWgViB7bMS2/1vk5sdsZLN/ALSuL3tylO4RAAAAABJRU5ErkJggg==);
                background-size:18px 15px;
                text-indent:-9999em;
                overflow:hidden;
            }
        </style>
    </head>
    <body>
        <div id='desktop'>this site is designed for iPhones and Android devices.
            Open <a href='http://bit.ly/bikelawdc'>http://bit.ly/bikelawdc</a>
            on your phone to get it.</div>
        <div id='iphone'>tap <span class='addtohome'></span> and Add To Home Screen
            to install this app</div>

        <p>Cyclists <strong>must</strong> travel in the same direction as traffic.</p>
        <div class='buttons'>
            <cite>
            <a href='http://www.dcregs.dc.gov/Gateway/RuleHome.aspx?RuleNumber=18-2201'>DCMR 18-2201</a></cite>
        </div>

        <p>Cyclists <strong>must</strong> obey traffic control signals, including stoplights.
        <div class='buttons'>
            <cite><a href='http://www.dcregs.dc.gov/Gateway/RuleHome.aspx?RuleNumber=18-1201'>DCMR 18-1201</a></cite>
        </div>
        </p>

        <p>Cyclists <strong>may</strong> ride between lanes.
        <div class='buttons'>
            <cite><a href='http://www.dcregs.dc.gov/Gateway/RuleHome.aspx?RuleNumber=18-1201'>DCMR 18-1201</a></cite>
        </div></p>

        <p>Cyclists <strong>are not</strong> required to use bike lanes.
        <div class='buttons'>
        </div></p>


        <p>Cyclists under 16 <strong>must</strong> wear a helmet. (VA: under 14)
        <div class='buttons'>
            <cite><a href='50V16A.html'>Code 50-V-16A</cite>
        <a class='report' href='http://goo.gl/maps/BLdHZ'>buy one</a>
        </div>
        </p>

        <p>Drivers <strong>cannot</strong> stop, stand, or park in bike lanes. 
        <div class='buttons'>
        <cite>
            <a href='http://www.dcregs.dc.gov/Gateway/RuleHome.aspx?RuleNumber=18-2405'>
                DCMR 2405</a></cite>
        <a href='#' class='report' id='dcdpw'>report to @dcdpw</a>
        </div>
        </p>

        <p>Drivers <strong>must</strong> only open their door when it is safe
        for pedestrians. 'Dooring' is the fault of the
        driver.
        <div class='buttons'>
            <cite><a href='http://www.dcregs.dc.gov/Gateway/RuleHome.aspx?RuleNumber=18-2214'>DCMR 18-2214</a></cite>
            <span class='report'>dial 911</a>
        </div></p>

        <p>Drivers <strong>must</strong> yield right of way to cyclists.
        <div class='buttons'>
            <cite>
                <a href='http://www.dcregs.dc.gov/Gateway/RuleHome.aspx?RuleNumber=18-1200'>DCMR 18-1200</a>
            </cite>
        <span class='report'>dial 911</a>
    </div></p>

    <p>Cyclists <strong>may</strong> talk on cell phones while moving.
    <div class='buttons'>
        <cite><a href='50VI17A.html'>Code 50-VI-17A</a></cite>
    </div></p>

        <p>Cyclists <strong>cannot</strong> ride drunk.
        <div class='buttons'>
            <cite><a href='50VII22-3.html'>Code 50 VII 22-3.02</a></cite>
            <span class='report'>call a cab</a>
        </div>
        </p>

        <p>Cyclists <strong>must</strong> have a bell. 
            <div class='buttons'>
                <cite><a href='http://www.dcregs.dc.gov/Gateway/RuleHome.aspx?RuleNumber=18-1204'>18-1204</a></cite>
            <a class='report' href='http://goo.gl/maps/BLdHZ'>buy one</a>
        </div>
        </p>

        <p>Cyclists <strong>may</strong> ride on the sidewalk <strong>except</strong>
        between <a href='cbd.png'>
         Massachusetts Avenue to the north, Constitution Avenue
            to the south, 23rd Street NW, to the west and 2nd Street,
            NE to the east
        </a></p>

        <ul>
            <li><a href='http://www.waba.org/index.php'>Washington Area Bicyclist Association</a> 202-518-0524</li>
            <li><a href='http://ddot.dc.gov/sites/default/files/dc/sites/ddot/publication/attachments/DC-Bike-Law-Pocket-Guide-Oct2012.pdf'>DDOT Pocket Bike Law Guide</a></li>
            <li>311 to report reckless driving</li>
            <li><a href='http://itunes.apple.com/us/app/seeclickfix/id322000552?mt=8'>SeeClickFix</a> to report potholes, etc</li>
            <li>this is bikelawsDC v1</li>
        </ul>

        <center><small><a href='http://thenounproject.com/noun/bike-stand/#icon-No1888'>icon from noun project</a></small></center>

        <script>
            function tweet(to, x) {
                window.location.href = 'https://twitter.com/intent/tweet?text=' +
                    encodeURIComponent((to || '') + ' ' + (x || ''));
            }

            var ps = document.getElementsByTagName('p');
            for (var i = 0; i < ps.length; i++) {
                ps[i].onclick = function() {
                    if (this.id == 'touch') return;
                    (document.getElementById('touch') || {}).id = '';
                    this.id = 'touch';
                };
            }

            document.getElementById('dcdpw').onclick = function() {
                function simple() { tweet('@DCDPW', 'reporting an issue:'); }
                if ('geolocation' in navigator && confirm('Include your current location?')) {
                    navigator.geolocation.getCurrentPosition(function(pos) {
                        var map = 'https://maps.google.com/maps?t=h&q=loc:' +
                            pos.coords.latitude + ',' +
                            pos.coords.longitude + '&z=17';
                        tweet('@DCDPW', 'reporting an issue at ' + map);
                    }, simple);
                } else { simple(); }
            };

            if (!window.navigator.standalone &&
                navigator.userAgent.toLowerCase().indexOf('iphone') !== -1 &&
                document.cookie.indexOf('iphonefirst') === -1) {
                document.getElementById('iphone').style.display = 'block';
                document.cookie = 'iphonefirst';
            }

            document.getElementById('iphone').ontouchstart = function(e) {
                this.style.display = 'none';
                return false;
            }
        </script>
    </body>
</html>
